[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 20 06:42:26 2024
[*]
[dumpfile] "/home/dataar1509/Desktop/project/VERILOG/test.vcd"
[dumpfile_mtime] "Wed Nov 20 06:34:53 2024"
[dumpfile_size] 3599
[savefile] "/home/dataar1509/Desktop/project/VERILOG/simulation.gtkw"
[timestart] 0
[size] 1920 935
[pos] -51 -51
*-16.308937 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 221
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 260
@28
testbench.clk
@24
testbench.A[3:0]
@c00025
testbench.B[3:0]
@28
(0)testbench.B[3:0]
(1)testbench.B[3:0]
(2)testbench.B[3:0]
(3)testbench.B[3:0]
@1401205
-group_end
@28
testbench.c4
testbench.sum[3:0]
[pattern_trace] 1
[pattern_trace] 0
